<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }} - {{ site.title }}</title>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

<style>
.container {
  position: relative;
  text-align: center;
  color: white;
  font-family: Arial;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>

<style>
.tophead div {
    float: left;
    clear: none;
}
</style>

<style>
div.indent2em {
  text-indent: 2em;
}
</style>

<style>
/*  */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>


</head>


<body>

    <div class="tophead">
       <div class="container">
         <img src="/assets/images/MineTailings.JPG "  style="width:600px;height:100px;"> 
       </div>
        <img src="/assets/images/MonitorStation.JPG"  style="width:100px;height:100px;"> 
        <img src="/assets/images/SettingSun.JPG"  style="width:100px;height:100px;"> 
        <img src="/assets/images/Rain.JPG"  style="width:100px;height:100px;"> 
        <img src="/assets/images/IceCrystals.JPG"  style="width:100px;height:100px;"> 
        <img src="/assets/images/RunningWater.JPG"  style="width:100px;height:100px;"> 
        <img src="/assets/images/Industrial.JPG"  style="width:100px;height:100px;"> 
    </div>

    <div class="topnav">
            <a href="/" {% if page.title == "Home" %}class="active-page"{% endif %}>Home</a>
            <a href="/about" {% if page.title == "About" %}class="active-page"{% endif %}>About</a>
            <a href="/blog" {% if page.title == "Blog" %}class="active-page"{% endif %}>Blog</a>
            <a href="/contact" {% if page.title == "Contact" %}class="active-page"{% endif %}>Contact</a>
    </div>

    <main class="page-content">
      <section>
        {{ content }}
      </section>
    </main>

    <footer>
       Created with Jekyll
    </footer>

</body>
</html>
